# HyperCardSharp

./: .gitignore  AGENTS.md  CLAUDE.md  HyperCardSharp.sln  README.md  ROADMAP.md  diag.ps1
.claude/: settings.local.json
.github/: agents.md  copilot-instructions.md
.github/workflows/: build.yml  release.yml
docs/: PLAN.md  fonts.md  hypertalk-coverage.md  samples.md  stack-format.md
src/HyperCardSharp.App/: App.axaml  App.axaml.cs  AppSettings.cs  HyperCardSharp.App.csproj  MediaService.cs  Program.cs
src/HyperCardSharp.App/Assets/Fonts/: LICENSE-ChicagoFLF.txt
src/HyperCardSharp.App/Controls/: SkiaBitmapControl.cs  System7GrowBox.cs  System7MenuBar.cs  System7ScrollBar.cs  System7TitleBar.cs
src/HyperCardSharp.App/ViewModels/: StackViewModel.cs
src/HyperCardSharp.App/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  HelpWindow.axaml  HelpWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StackPickerWindow.axaml  StackPickerWindow.axaml.cs
src/HyperCardSharp.Core/: AssemblyInfo.cs
src/HyperCardSharp.Core/Binary/: BigEndianReader.cs  BlockHeader.cs  MagicDetector.cs
src/HyperCardSharp.Core/Bitmap/: BitmapBlock.cs  BitmapImage.cs  WobaDecoder.cs
src/HyperCardSharp.Core/Containers/: AppleSingleExtractor.cs  BinHexExtractor.cs  ContainerPipeline.cs  DiskCopyExtractor.cs  HfsExtractor.cs  HfsPlusReader.cs  HfsReader.cs  IContainerExtractor.cs  MacBinaryExtractor.cs  RawStackScanner.cs  StackEntry.cs  StuffIt13Decompressor.cs  StuffItExtractor.cs
src/HyperCardSharp.Core/Parts/: Part.cs  PartContent.cs  PartStyle.cs  PartType.cs
src/HyperCardSharp.Core/Resources/: AddColorDecoder.cs  MacResourceForkReader.cs  SoundDecoder.cs
src/HyperCardSharp.Core/Stack/: BackgroundBlock.cs  CardBlock.cs  FontTableBlock.cs  ListBlock.cs  MasterBlock.cs  PageBlock.cs  StackBlock.cs  StackFile.cs  StackFormatException.cs  StackParser.cs  StyleTableBlock.cs
src/HyperCardSharp.Core/Text/: MacRomanEncoding.cs
src/HyperCardSharp.HyperTalk/: AssemblyInfo.cs  HyperCardSharp.HyperTalk.csproj
src/HyperCardSharp.HyperTalk/Ast/: AstNodes.cs
src/HyperCardSharp.HyperTalk/Interpreter/: ExecutionEnvironment.cs  HyperTalkInterpreter.cs  HyperTalkValue.cs
src/HyperCardSharp.HyperTalk/Lexer/: HyperTalkLexer.cs  Token.cs  TokenType.cs
src/HyperCardSharp.HyperTalk/MessagePassing/: MessageDispatcher.cs
src/HyperCardSharp.HyperTalk/Parser/: HyperTalkParser.cs
src/HyperCardSharp.HyperTalk/Xcmd/: IXcmdHandler.cs  XcmdRegistry.cs
src/HyperCardSharp.Rendering/: AssemblyInfo.cs  BitmapRenderer.cs  CardRenderer.cs  ColorRenderer.cs  FontMapper.cs  HyperCardSharp.Rendering.csproj  PartRenderer.cs  PictDecoder.cs  RenderMode.cs  TextRenderer.cs  TransitionRenderer.cs
tests/HyperCardSharp.Core.Tests/: ContainerPipelineErrorTests.cs  HfsReaderTests.cs  HyperCardSharp.Core.Tests.csproj  PartFlagTests.cs  Phase24CorpusTests.cs  Phase2DiagnosticTests.cs  Phase2ParserTests.cs  StackParserTests.cs  UnitTest1.cs  WobaDecoderTests.cs
tests/HyperCardSharp.HyperTalk.Tests/: HyperCardSharp.HyperTalk.Tests.csproj  UnitTest1.cs
tests/HyperCardSharp.Rendering.Tests/: BitmapRendererTests.cs  HyperCardSharp.Rendering.Tests.csproj  PartShowcaseFixtureTests.cs  UnitTest1.cs
tests/HyperCardSharp.Rendering.Tests/Fixtures/: PartShowcaseFixture.cs  StyledTextFixture.cs
tests/HyperCardSharp.Rendering.Tests/Golden/: GoldenImageAssert.cs  GoldenImageTests.cs
tests/QuickTest/: Program.cs  QuickTest.csproj
tools/RenderDump/: Program.cs  README.md  RenderDump.csproj
