<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
    <!--
      Phase24CorpusTests renders cards via CardRenderer/SkiaSharp; on Linux
      the umbrella SkiaSharp package has no native binaries without this
      explicit package (throws a SKObject/SKImageInfo type initializer
      exception otherwise). No-op on Windows/macOS.
    -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HyperCardSharp.Core\HyperCardSharp.Core.csproj" />
    <ProjectReference Include="..\..\src\HyperCardSharp.HyperTalk\HyperCardSharp.HyperTalk.csproj" />
    <ProjectReference Include="..\..\src\HyperCardSharp.Rendering\HyperCardSharp.Rendering.csproj" />
  </ItemGroup>

</Project>
